﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VulnerableApp", "VulnerableApp\VulnerableApp.csproj", "{A4BFBDD3-0EF2-41C2-BE3D-D38BDEC04B15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4BFBDD3-0EF2-41C2-BE3D-D38BDEC04B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4BFBDD3-0EF2-41C2-BE3D-D38BDEC04B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4BFBDD3-0EF2-41C2-BE3D-D38BDEC04B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4BFBDD3-0EF2-41C2-BE3D-D38BDEC04B15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C85FD59E-9572-4500-B4E8-12E9963A6200}
	EndGlobalSection
EndGlobal
